/*
Задача 1.
Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно 
палиндромом. Число хранить в типе данных int, решать с помощью арифметических операций 
(не рассматривая число как тип данных string).

*/
Console.Clear();

int RndNumber = new Random().Next(10000, 99999);

int temp1Number = RndNumber / 10; // введем временное число 1
int temp2Number = RndNumber / 1000; // введем временное число 2

Console.WriteLine("Полученное случайное число: " + RndNumber); //выведем значение числа на экран

//проверка палиндромности :)
if ((RndNumber / 10000 == RndNumber % 10) & (temp2Number % 10 == temp1Number % 10)) {
    Console.WriteLine("Число является палиндромом");
}
else {
    Console.WriteLine("Число не является палиндромом");
}
